[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=s_des_proj
base_path=/home/push/Other/Jose/project_src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1277;Perl;0;EUTF-8;0;1;0;%2Fhome%2Fpush%2FDevelopment%2Fperl_workspace%2Fppovs_lr_02%2Ffir_filter.pl;0;4
FILE_NAME_1=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpush%2FDevelopment%2Fperl_workspace%2Fppovs_lr_02%2Finput.txt;0;4

[VTE]
last_dir=/home/push/Development/perl_workspace/ppovs_lr_02

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true
